spring.application.name=demo5

# ????????9090
server.port=9090

mybatis-plus.type-aliases-package=org.example.demo5.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ???? MyBatis ??


spring.datasource.url=jdbc:postgresql://localhost:5432/demo5
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres

jwt.secret=your_super_secret_key_that_is_at_least_32_bytes_long_for_HS256_algorithm

jwt.expiration=3600000
//返回的url，可通过http直接访问
file.access-url-prefix=http://localhost:9090/upload/
//文件存储路径
file.upload-dir=C:\\Users\\14269\\Desktop\\images\\