spring.application.name=classroom

# ???????
mybatis-plus.configuration.map-underscore-to-camel-case=true
jwt.secret=your_super_secret_key_that_is_at_least_32_bytes_long_for_HS256_algorithm

jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres


spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000

file.upload-dir=src/main/resources/static/image
announcement.image-path=http://localhost:8080/image/


# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl